<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E2BD">

    <Button
        android:id="@+id/add_coffee"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E61D61"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whipped_checkbox" />

    <Button
        android:id="@+id/remove_coffee"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#E61D61"
        android:text="@string/minus"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/add_coffee"
        app:layout_constraintTop_toBottomOf="@+id/whipped_checkbox" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@drawable/coffeewindow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="cursive"
        android:text="@string/coffeeLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <Button
        android:id="@+id/add_to_order_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#E61D61"
        android:fontFamily="serif"
        android:onClick="addToOrderCoffee"
        android:text="@string/addToOrderCoffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_spinner" />

    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:fontFamily="serif"
        android:contentDescription="@string/pick_size"
        app:layout_constraintEnd_toStartOf="@+id/remove_coffee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syrup_checkbox" />

    <CheckBox
        android:id="@+id/caramel_checkbox"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:onClick="caramelClicked"
        android:text="@string/caramel"
        app:layout_constraintBottom_toTopOf="@+id/size_spinner"
        app:layout_constraintEnd_toStartOf="@+id/whipped_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/syrup_checkbox"
        app:layout_constraintVertical_bias="0.545" />

    <CheckBox
        android:id="@+id/whipped_checkbox"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="75dp"
        android:fontFamily="serif"
        android:onClick="whippedClicked"
        android:text="@string/whipped_cream"
        app:layout_constraintBottom_toTopOf="@+id/size_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/milk_checkbox"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="serif"
        android:onClick="milkClicked"
        android:text="@string/milk"
        app:layout_constraintEnd_toStartOf="@+id/syrup_checkbox"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/syrup_checkbox"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:onClick="syrupClicked"
        android:text="@string/syrup"
        app:layout_constraintEnd_toStartOf="@+id/whipped_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/cream_checkbox"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:onClick="creamClicked"
        android:text="@string/cream"
        app:layout_constraintBottom_toTopOf="@+id/size_spinner"
        app:layout_constraintEnd_toStartOf="@+id/caramel_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milk_checkbox" />

    <TextView
        android:id="@+id/coffee_total"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="@string/zero_total"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/add_coffee" />

    <TextView
        android:id="@+id/coffee_quantity"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="30dp"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/coffee_total"
        app:layout_constraintEnd_toStartOf="@+id/add_coffee"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/remove_coffee"
        app:layout_constraintTop_toBottomOf="@+id/whipped_checkbox"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/total"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="@string/orders_total"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_coffee" />

</androidx.constraintlayout.widget.ConstraintLayout>